# springmvc-demo

./: pom.xml
src/main/java/com/xzy/springmvc/demo/controller/: FlashMapController.java  UserController.java
src/main/java/com/xzy/springmvc/demo/controller/controllerAdvice/: ControllerAdviceController.java
src/main/java/com/xzy/springmvc/demo/controller/requestHandler/: CookieValueController.java  PathVariableController.java  RequestHeaderController.java  RequestParamController.java
src/main/java/com/xzy/springmvc/demo/controller/sessionAttribute/: SessionAttributeController.java
src/main/java/com/xzy/springmvc/demo/entity/: User.java
src/main/java/com/xzy/springmvc/demo/interceptor/: HandlerMappingInterceptor.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xzy/springmvc/demo/web/: UserControllerTest.java
